<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context=".view.fragment.HomeFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="12dp"
        android:text="@string/welcome_to_m_a"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvQuotesHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="@string/every_friendship_is_different_because_everyone_s_personality_is_different"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/custom_bg_edt"
        android:elevation="8dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:paddingStart="32dp"
        android:textColorHint="@color/color_main"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edDescription"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/custom_bg_edt"
        android:elevation="8dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:paddingStart="32dp"
        android:textColorHint="@color/color_main"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTitle"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <EditText
        android:id="@+id/edTime"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/custom_bg_edt"
        android:elevation="8dp"
        android:ems="10"
        android:hint="Choose Time"
        android:inputType="textPersonName"
        android:paddingStart="32dp"
        android:textColorHint="@color/color_main"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edDescription"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <RadioGroup
        android:id="@+id/edLevel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/custom_bg_edt"
        android:elevation="8dp"
        android:ems="10"
        android:hint="Priority Level"
        android:inputType="textPersonName"
        android:orientation="horizontal"
        android:paddingStart="32dp"
        android:textColorHint="@color/color_main"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTime"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/chkHard"
            android:textColor="@color/color_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Hard"
            android:paddingRight="16dp"
            android:background="@android:color/transparent"
            android:button="@drawable/custom_checkbox"
            app:useMaterialThemeColors="false"/>

        <RadioButton
            android:id="@+id/chkMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:button="@drawable/custom_checkbox"
            android:text="Medium"
            android:textColor="@color/color_main"
            app:useMaterialThemeColors="false"
            tools:ignore="TouchTargetSizeCheck" />
        <RadioButton
            android:id="@+id/chkEasy"
            android:textColor="@color/color_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Easy"
            android:paddingLeft="16dp"
            android:background="@android:color/transparent"
            android:button="@drawable/custom_checkbox"
            app:useMaterialThemeColors="false"/>
    </RadioGroup>
    <Button
        android:id="@+id/btnAddNote"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/ic_button_main"
        android:paddingBottom="8dp"
        android:elevation="8dp"
        android:ems="10"
        android:textColor="@color/white"
        android:text="Add To List"
        app:backgroundTint="@null"
        android:textColorHint="@color/color_main"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edLevel"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="DuplicateClickableBoundsCheck"
        android:foreground="?android:attr/selectableItemBackground" />

    <Button
        android:id="@+id/btnAddToList"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/ic_add_todo"
        android:elevation="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/edTitle"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTodoList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edLevel"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/row_todo_home" />
</androidx.constraintlayout.widget.ConstraintLayout>