<?xml version="1.0" encoding="utf-8"?>
<Button android:id="@+id/btnRowTodoHome"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginStart="32dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="81dp"
    android:background="@drawable/custom_bg_edt"
    android:elevation="8dp"
    android:ems="10"
    android:text="@string/add_your_new_todo"
    android:inputType="textPersonName"
    android:paddingStart="32dp"
    android:textColor="@color/color_main"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView5"
    app:layout_constraintVertical_bias="0.0"
    app:backgroundTint="@null"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
